; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

;monitor_speed = 74880
upload_speed = 74880
upload_port = COM4  ; Portu kendinize göre değiştirin

; Kütüphaneler
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.3.6
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    ; AsyncElegantOTA yerine yerleşik OTA kullanacağız

; SPIFFS upload için
board_build.filesystem = littlefs

build_flags = 
    -Wno-deprecated-declarations
    -DASYNC_TCP_SSL_ENABLED=0
    -I$PROJECTDIR/include  ; include klasörünü path'e ekler

; Monitor filtresi
monitor_filters = direct